{
  "domain": "govee",
  "name": "Govee",
  "codeowners": ["@jnstockley"],
  "documentation": "https://github.com/jnstockley/Govee-Hassio/blob/main/README.md",
  "issue_tracker": "https://github.com/jnstockley/Govee-Hassio/issues/new",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": ["httpx"],
  "version": "2.0.0"
}