{
  "domain": "govee_v2",
  "name": "Govee V2",
  "codeowners": ["@jnstockley"],
  "dependencies": [],
  "documentation": "https://www.example.com",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": ["httpx"],
  "version": "2.0.0"
}